# cms

./: .dockerignore  .gitignore  CMS.sln  DOCKER.md  FUTURE-TODO.md  README.md  STYLE_GUIDE.md  dev-compose.yaml  docker-compose.yml  package-lock.json
src/CMS.App/CMS.App/: CMS.App.csproj  Dockerfile  Program.cs
src/CMS.App/CMS.App/Components/: App.razor  _Imports.razor
src/CMS.App/CMS.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CMS.App/CMS.App/Emails/: FluentEmailConfiguration.cs
src/CMS.App/CMS.App/Endpoints/: HelloWorld.cs
src/CMS.App/CMS.App/Services/: IdentityEmailSender.cs
src/CMS.Backend/: CMS.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CMS.Backend/Abstractions/: ISendGridEmailSender.cs
src/CMS.Backend/Commands/: SendEmailCommand.cs
src/CMS.Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CMS.Backend/Data/Jobs/: JobProvider.cs  JobRecord.cs
src/CMS.Backend/Emails/: FluentEmailConfiguration.cs
src/CMS.Backend/Emails/Config/: EmailSettings.cs  SmtpSettings.cs
src/CMS.Backend/Emails/Templates/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ResetPasswordCode.cshtml  ResetPasswordCode.cshtml.cs  ResetPasswordLink.cshtml  ResetPasswordLink.cshtml.cs
src/CMS.Backend/Endpoints/: HelloWorld.cs
src/CMS.Backend/Migrations/: 20250804080746_InitialCreate.Designer.cs  20250804080746_InitialCreate.cs  20250804090432_AddedJobs.Designer.cs  20250804090432_AddedJobs.cs  ApplicationDbContextModelSnapshot.cs
src/CMS.Backend/Properties/: launchSettings.json
src/CMS.Backend/Services/: IdentityEmailQueuer.cs  IdentityEmailSender.cs  SendGridEmailSender.cs
src/CMS.Main/: CMS.Main.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CMS.Main.Client/: CMS.Main.Client.csproj  _Imports.razor
src/CMS.Main.Client/Components/: BackButton.razor  StatusIndicator.razor
src/CMS.Main.Client/Components/Layout/: NavBar.razor  SideBar.razor  SideBarButton.razor
src/CMS.Main.Client/Services/: AuthorizationHelperService.cs
src/CMS.Main.Client/Services/State/: EntryStateService.cs  ProjectStateService.cs
src/CMS.Main/Abstractions/: EntryGetOptions.cs  IApiKeyService.cs  IEntryService.cs  IProjectService.cs  ISchemaPropertyService.cs  ISchemaService.cs  ProjectGetOptions.cs  SchemaGetOptions.cs
src/CMS.Main/Abstractions/Entries/: EntryGetOptions.cs  EntrySortingOptions.cs  IEntryService.cs
src/CMS.Main/Abstractions/Notifications/: INotificationService.cs  Notification.cs
src/CMS.Main/Abstractions/Properties/: IPropertyService.cs  IPropertyTypeHandler.cs  PropertyTypeHandlerFactory.cs
src/CMS.Main/Abstractions/SchemaProperties/: ISchemaPropertyService.cs  ISchemaPropertyTypeHandler.cs  SchemaPropertyTypeHandlerFactory.cs
src/CMS.Main/Auth/: AuthConfiguration.cs  AuthConstants.cs  CanEditEntryHandler.cs  CanEditEntryRequirement.cs  CanEditProjectHandler.cs  CanEditProjectRequirement.cs  CanEditSchemaHandler.cs  CanEditSchemaRequirement.cs  MustOwnProjectHandler.cs  MustOwnProjectRequirement.cs  OwnsEntryHandler.cs  OwnsEntryRequirement.cs  OwnsProjectHandler.cs  OwnsProjectRequirement.cs  OwnsSchemaHandler.cs  OwnsSchemaRequirement.cs
src/CMS.Main/Auth/ApiKeyScheme/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
src/CMS.Main/Components/: App.razor  Routes.razor  _Imports.razor
src/CMS.Main/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/CMS.Main/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  SideBar.razor  SideBar.razor.cs  SideBarButton.razor
src/CMS.Main/Components/Pages/: CreateProject.razor  CreateProject.razor.cs  Error.razor  Home.razor
src/CMS.Main/Components/Shared/: BackButton.razor  ConfirmationModal.razor  DynamicEntryField.razor  DynamicEntryForm.razor  DynamicEntryForm.razor.cs  GlobalNotificationBridge.razor  NotificationPopUp.razor  StatusIndicator.razor
src/CMS.Main/Components/Utilities/: Icon.razor  Tag.razor
src/CMS.Main/DTOs/: ApiKeyDto.cs  EntryDto.cs  ProjectDto.cs  PropertyDto.cs  SchemaDto.cs  SchemaPropertyDto.cs
src/CMS.Main/DTOs/ApiKey/: ApiKeyDto.cs
src/CMS.Main/DTOs/Entry/: EntryDto.cs  SchemaPropertyDtoDictionaryConverter.cs
src/CMS.Main/DTOs/Project/: ProjectDto.cs
src/CMS.Main/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataConfiguration.cs  DbContextConcurrencyHelper.cs  IDbContextConcurrencyHelper.cs
src/CMS.Main/Emails/: FluentEmailConfiguration.cs
src/CMS.Main/Endpoints/: ApiGroup.cs  HelloWorld.cs
src/CMS.Main/Migrations/: 20250806150138_InitialCreate.Designer.cs  20250806150138_InitialCreate.cs  20250806154310_AddedProject.Designer.cs  20250806154310_AddedProject.cs  20250816072146_AddedProjectLastUpdated.Designer.cs  20250816072146_AddedProjectLastUpdated.cs  20250816082505_AddedSchemas.Designer.cs  20250816082505_AddedSchemas.cs  20250816152114_AddedSchemaProperties.Designer.cs  20250816152114_AddedSchemaProperties.cs  20250817081318_AddedEntries.Designer.cs  20250817081318_AddedEntries.cs  20250819161307_AddedEntryDateTimes.Designer.cs  20250819161307_AddedEntryDateTimes.cs  20250819162513_AddedPropertyIsRequired.Designer.cs  20250819162513_AddedPropertyIsRequired.cs  20250822084610_AddedCreatedAtSchemaProperty.Designer.cs  20250822084610_AddedCreatedAtSchemaProperty.cs  20250907165015_AddedApiKey.Designer.cs  20250907165015_AddedApiKey.cs  20251005082155_RenameSchemaPropertyToProperty.Designer.cs  20251005082155_RenameSchemaPropertyToProperty.cs  ApplicationDbContextModelSnapshot.cs
src/CMS.Main/Models/: ApiKey.cs  Entry.cs  Project.cs  PropertyValidator.cs  Schema.cs  SchemaProperty.cs
src/CMS.Main/Properties/: launchSettings.json
src/CMS.Main/Serialization/: DictionaryStringJsonConverter.cs
src/CMS.Main/Services/: ApiKeyService.cs  AuthorizationHelperService.cs  ConfirmationService.cs  EntryService.cs  IdentityEmailSender.cs  ProjectService.cs  PropertyValidationExtensions.cs  SchemaPropertyService.cs  SchemaService.cs
(+240 files in other folders)
